<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linxb</groupId>
    <artifactId>hobby</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>wechat-gateway</module>
        <module>wechat-component</module>
        <module>common-component</module>
    </modules>
    <properties>
        <common.component.version>1.0.0</common.component.version>
        <wechat.component.version>1.0.0</wechat.component.version>
        <wechat.gateway.version>1.0.0</wechat.gateway.version>
        <netty.all.version>4.1.42.Final</netty.all.version>
        <slf4j.version>1.7.21</slf4j.version>
        <guava.version>18.0</guava.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linxb</groupId>
                <artifactId>common-component</artifactId>
                <version>${common.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linxb</groupId>
                <artifactId>wechat-component</artifactId>
                <version>${wechat.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linxb</groupId>
                <artifactId>wechat-gateway</artifactId>
                <version>${wechat.gateway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>